{
  "name": "gisai-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gis-ai-org/gisai-js.git"
  },
  "keywords": [
    "gisai"
  ],
  "author": "gisai dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gis-ai-org/gisai-js/issues"
  },
  "homepage": "https://github.com/gis-ai-org/gisai-js#readme",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.11.0",
    "canvas": "^2.11.2",
    "fs": "^0.0.1-security",
    "gdal-async": "^3.7.2-1",
    "node-fetch": "^3.3.2",
    "npmlog": "^7.0.1",
    "regenerator-runtime": "^0.14.0",
    "sharp": "^0.32.6"
  }
}
